@mixin title_head
    color: #fff
    text-align: center
    white-space: nowrap

body
  font-family: 'Montserrat', sans-serif

header
    background: url(../img/photo.png)
    background-position: center
    background-size: cover 
    height: 100vh 

.logo__text
  font-family: 'Raleway', sans-serif
  font-size: 34px

.logo__img__text
  display: flex
  align-items: center
  color: #ffffff

.wrapper
  width: 100%
  max-width: 1200px
  margin: 0 auto

.nav
  display: flex
  align-items: center

  > a
    > li
      color: #ffffff
      list-style-type: none
      padding: 0 15px
      transition: 0.5s all
      &:hover
          color: #948d8d
    text-decoration: none

.head__menu
  display: flex
  align-items: center
  justify-content: space-between

.logo__text__center
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.subtitle
    font-size: 36px
    @include title_head
.title
    font-size: 26px
    @include title_head
.title_text
    font-size: 16px
    @include title_head
.title_button
    margin-top: 50px
    text-align: center
    a
       @include title_head
       text-decoration: none
       background-color: #998675
       padding: 21px 37px
       border-radius: 5px
       text-transform: uppercase
       font-weight: bold
       border-bottom: 5px solid #736357
       transition: 0.5s all
       &:hover
           background-color: #736357
.promo
    height: 375px
    &_aside
        display: flex 
        justify-content: space-between
        align-items: center
        text-align: center
        margin-top: 200px
        .promo_card
            padding: 0 10px
            h2
                font-size: 22px
            .promo_figure
                width: 70px
                height: 3px
                background-color: #736357
                margin: 0 auto
                margin-top: 33px
         